*   [33ma4639e8[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on master: 388d210 chore: bump version to 1.1.0 and prepare release - Update version to 1.1.0 in package.json - Add comprehensive release notes for v1.1.0 - Include last-minute improvements to main.ts - Ready for minor release with batch processing feature
[31m|[m[32m\[m  
[31m|[m * [33m473010b[m index on master: 388d210 chore: bump version to 1.1.0 and prepare release - Update version to 1.1.0 in package.json - Add comprehensive release notes for v1.1.0 - Include last-minute improvements to main.ts - Ready for minor release with batch processing feature
[31m|[m[31m/[m  
[31m|[m *   [33m8e277a8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #15 from skylordafk/batch-qol
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m *   [33m0758380[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbatch-qol[m[33m, [m[1;31morigin/batch-qol[m[33m)[m Merge origin/master into batch-qol - Resolved conflicts in BatchLayout.tsx and Batch.tsx - Combined template browser functionality from master with batch QOL improvements
[31m|[m [33m|[m [35m|[m[33m\[m  
[31m|[m [33m|[m [35m|[m[33m/[m  
[31m|[m [33m|[m[33m/[m[35m|[m   
[31m|[m * [35m|[m [33maedfed9[m Merge pull request #14 from skylordafk/template-browser
[31m|[m[31m/[m[1;32m|[m [35m|[m 
[31m|[m * [35m|[m [33mb1f9e1c[m[33m ([m[1;31morigin/template-browser[m[33m, [m[1;32mtemplate-browser[m[33m)[m feat: add template browser functionality with improved batch operations
[31m|[m [1;32m|[m * [33m68260f3[m Fix ESLint errors in SpreadsheetEditor component
[31m|[m [1;32m|[m * [33ma6d70bd[m refactor: update UI components for improved styling and consistency - Adjusted padding, margins, and font sizes across various components for a more cohesive design - Enhanced button and input styles for better usability - Modified layout properties in ChatSidebar and ChatPage for improved responsiveness - Updated LoadingOverlay and TerminalBlock for a cleaner appearance
[31m|[m [1;32m|[m * [33me295bba[m feat: enhance BatchDropZone and Batch route with template browsing and downloading functionality - Added onTemplateBrowse and onDownloadSample props to BatchDropZone for improved user experience - Integrated template selection and editing capabilities in Batch route - Updated TemplateService to handle local and public template fetching - Improved error handling for template downloads
[31m|[m [1;32m|[m[1;32m/[m  
[31m|[m * [33m7a05889[m feat: add online template system for batch processing - Create template manifest system with GitHub hosting - Add TemplateService for fetching and caching templates - Add TemplateBrowser component for template selection - Create curated template collections (basic, creative, data-analysis, code-review) - Update BatchLayout and Batch route to integrate template browser - Templates now hosted online for easier updates and collaboration
[31m|[m[31m/[m  
