name: 🚀 Publish Download Page
on:
  workflow_run:
    workflows: ["🛠 Package installers"]
    types: [completed]
jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/download-artifact@v4
        with:
          name: installers-macOS
          path: docs/latest
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/download-artifact@v4
        with:
          name: installers-Windows
          path: docs/latest
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - run: cp docs/latest/SHA256SUMS.txt docs/
      - name: Inject hashes
        run: |
          awk '{print $1"  "$2}' docs/SHA256SUMS.txt \
            | sed -e 's|.*A-B-AI-Setup.exe|document.getElementById("sha-win").innerText="&";|' \
                  -e 's|.*arm64.dmg|document.getElementById("sha-mac").innerText="&";|' \
                  -e 's|.*x64.dmg|document.getElementById("sha-macx").innerText="&";|' \
            > docs/fill.js
          sed -i 's|</body>|<script src="./fill.js"></script>&|' docs/download.html
      - uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs 